Date : 2020-04-14 20:38:55
Directory : c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system
Total : 31 files,  4674 codes, 1114 comments, 630 blanks, all 6418 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Plain Text (PDF) |          2 |      2,467 |          0 |          7 |      2,474 |
| MATLAB           |         26 |      2,187 |      1,113 |        608 |      3,908 |
| Markdown         |          2 |         19 |          0 |         14 |         33 |
| Properties       |          1 |          1 |          1 |          1 |          3 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         31 |      4,674 |      1,114 |        630 |      6,418 |
| 调试代码                                                                                            |          4 |        784 |        452 |        220 |      1,456 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                        | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\.gitattributes            | Properties       |          1 |          1 |          1 |          3 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\Animate.m                 | MATLAB           |          0 |          1 |          0 |          1 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\MN_INIT.m                 | MATLAB           |         55 |         14 |         17 |         86 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\MSN_AREA.m                | MATLAB           |         14 |          9 |          5 |         28 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\MSN_CALCULATE2.m          | MATLAB           |        117 |         59 |         18 |        194 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\MSN_CALCULATE_ave.m       | MATLAB           |         71 |         41 |         14 |        126 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\MSN_CALCULATE_oneday.m    | MATLAB           |        102 |         59 |         20 |        181 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\MSN_INIT.m                | MATLAB           |         38 |         16 |         13 |         67 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\MSN_ROUTING.m             | MATLAB           |        114 |         48 |         33 |        195 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\MSN_RPM2.m                | MATLAB           |        349 |        148 |         82 |        579 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\MSN_RPM3.m                | MATLAB           |        338 |        111 |         66 |        515 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\MSN_system.m              | MATLAB           |         27 |         26 |         12 |         65 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\MSN_system2.m             | MATLAB           |          6 |         17 |          9 |         32 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\Plot_Area.m               | MATLAB           |         14 |          6 |          3 |         23 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\Plot_MNtrace.m            | MATLAB           |          0 |          3 |          0 |          3 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\README.md                 | Markdown         |          1 |          0 |          1 |          2 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\RPM.pdf                   | Plain Text (PDF) |        309 |          0 |          2 |        311 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\SCPR.m                    | MATLAB           |         68 |         44 |         30 |        142 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\TIME_DISPLAY.m            | MATLAB           |          0 |          3 |          2 |          5 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\create_new_message.m      | MATLAB           |         19 |         14 |          9 |         42 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\get_metric_value.m        | MATLAB           |         12 |          8 |          6 |         26 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\get_reception_duration.m  | MATLAB           |          9 |         10 |          5 |         24 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\refresh_buffers.m         | MATLAB           |         16 |          8 |          6 |         30 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\setForward.m              | MATLAB           |         34 |         16 |         37 |         87 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\test.m                    | MATLAB           |          0 |          0 |          1 |          1 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\移动社会网络中基于社会活跃度的路由策略研究.md  | Markdown         |         18 |          0 |         13 |         31 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\移动社会网络中基于社会活跃度的路由策略研究.pdf | Plain Text (PDF) |      2,158 |          0 |          5 |      2,163 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\调试代码\MSN_CALCULATE2.m     | MATLAB           |          0 |          0 |          1 |          1 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\调试代码\MSN_RPM1.m           | MATLAB           |        254 |        145 |         74 |        473 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\调试代码\MSN_RPM1_test.m      | MATLAB           |        254 |        145 |         74 |        473 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\调试代码\MSN_RPM3.m           | MATLAB           |        276 |        162 |         71 |        509 |
| Total                                                                                           |                  |      4,674 |      1,114 |        630 |      6,418 |
+-------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+