Date : 2020-04-20 16:10:09
Directory : c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system
Total : 38 files,  4691 codes, 1046 comments, 651 blanks, all 6388 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Plain Text (PDF) |          2 |      2,467 |          0 |          7 |      2,474 |
| MATLAB           |         33 |      2,204 |      1,045 |        629 |      3,878 |
| Markdown         |          2 |         19 |          0 |         14 |         33 |
| Properties       |          1 |          1 |          1 |          1 |          3 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         38 |      4,691 |      1,046 |        651 |      6,388 |
| 调试代码                                                                                                |          4 |        784 |        452 |        220 |      1,456 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                            | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\.gitattributes                | Properties       |          1 |          1 |          1 |          3 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\Animate.m                     | MATLAB           |          0 |          1 |          0 |          1 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\MN_INIT.m                     | MATLAB           |         57 |         11 |         16 |         84 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\MSN_AREA.m                    | MATLAB           |         12 |          9 |          5 |         26 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\MSN_CALCULATE2.m              | MATLAB           |        225 |         72 |         24 |        321 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\MSN_CALCULATE3.m              | MATLAB           |        181 |         64 |         22 |        267 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\MSN_INIT.m                    | MATLAB           |         40 |         16 |         13 |         69 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\MSN_ROUTING.m                 | MATLAB           |        128 |         48 |         30 |        206 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\MSN_RPM3.m                    | MATLAB           |        342 |        114 |         68 |        524 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\MSN_system_epidemic.m         | MATLAB           |          7 |         17 |          8 |         32 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\MSN_system_null.m             | MATLAB           |          6 |         18 |          9 |         33 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\MSN_system_prophet.m          | MATLAB           |          7 |         17 |          8 |         32 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\MSN_system_scpr.m             | MATLAB           |          7 |         17 |          8 |         32 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\MSN_system_simbet.m           | MATLAB           |          7 |         17 |          8 |         32 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\Plot_Area.m                   | MATLAB           |         14 |          6 |          3 |         23 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\Plot_MNtrace.m                | MATLAB           |          0 |          3 |          0 |          3 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\README.md                     | Markdown         |          1 |          0 |          1 |          2 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\RPM.pdf                       | Plain Text (PDF) |        309 |          0 |          2 |        311 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\in_Refresh_ID.m               | MATLAB           |         36 |          5 |         10 |         51 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\in_already_received_cleared.m | MATLAB           |         52 |         10 |         41 |        103 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\in_create_new_message.m       | MATLAB           |         19 |         14 |          9 |         42 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\in_get_metric_value.m         | MATLAB           |         12 |          8 |          6 |         26 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\in_get_reception_duration.m   | MATLAB           |          9 |         10 |          5 |         24 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\in_refresh_buffers.m          | MATLAB           |         16 |          8 |          5 |         29 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\protocol_Epidemic.m           | MATLAB           |          0 |          0 |          1 |          1 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\protocol_NULL.m               | MATLAB           |         49 |         32 |         21 |        102 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\protocol_Prophet.m            | MATLAB           |          0 |          0 |          1 |          1 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\protocol_SCPR.m               | MATLAB           |        129 |         55 |         42 |        226 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\protocol_SCPRsetForward.m     | MATLAB           |         16 |          9 |         11 |         36 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\protocol_SimBet.m             | MATLAB           |          0 |          0 |          1 |          1 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\protocol_SimBetUtil_calc.m    | MATLAB           |         32 |         12 |         24 |         68 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\protocol_SimBet_forward.m     | MATLAB           |         17 |          0 |         10 |         27 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\移动社会网络中基于社会活跃度的路由策略研究.md      | Markdown         |         18 |          0 |         13 |         31 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\移动社会网络中基于社会活跃度的路由策略研究.pdf     | Plain Text (PDF) |      2,158 |          0 |          5 |      2,163 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\调试代码\MSN_CALCULATE2.m         | MATLAB           |          0 |          0 |          1 |          1 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\调试代码\MSN_RPM1.m               | MATLAB           |        254 |        145 |         74 |        473 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\调试代码\MSN_RPM1_test.m          | MATLAB           |        254 |        145 |         74 |        473 |
| c:\Users\mirac\OneDrive\桌面\GraduationProject\Code-Ibrahim\MSNs-system\调试代码\MSN_RPM3.m               | MATLAB           |        276 |        162 |         71 |        509 |
| Total                                                                                               |                  |      4,691 |      1,046 |        651 |      6,388 |
+-----------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+